spring.application.name=eyeGov

#Database configuration
spring.datasource.url=jdbc:postgresql://postgres:pAYXxsWVhZbGMlKDqojEKubBzuXIUouL@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=pAYXxsWVhZbGMlKDqojEKubBzuXIUouL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#API DOCS
springdoc.api-docs.path=/public/api-docs
springdoc.swagger-ui.path=/public/swagger-ui.html

token.secret=liolkcnlsdfnkasjknkfcdkjbefjkkjafkajfkjnkjncdk91839147uncdjnc2y7849
token.validity=18000

