spring.application.name=eyeGov

# PSQL Database configuration
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:52944/railway
spring.datasource.username=postgres
spring.datasource.password=pAYXxsWVhZbGMlKDqojEKubBzuXIUouL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# API DOCS
springdoc.api-docs.path=/public/api-docs
springdoc.swagger-ui.path=/public/swagger-ui.html

token.secret=liolkcnlsdfnkasjknkfcdkjbefjkkjafkajfkjnkjncdk91839147uncdjnc2y7849
token.validity=18000
